[gd_scene load_steps=6 format=3 uid="uid://bw5e1fl0p8up"]

[ext_resource type="Script" path="res://scenes/game_object/player/player.gd" id="1_8s4bk"]
[ext_resource type="Texture2D" uid="uid://b7x0vkl8ufbig" path="res://scenes/game_object/player/player.png" id="1_k3rbx"]
[ext_resource type="PackedScene" uid="uid://pe7llc7g13jn" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn" id="2_agchl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ajmi7"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vdnuv"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_8s4bk")

[node name="AbilityManager" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("2_agchl")]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -5)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ajmi7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_k3rbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_vdnuv")
